{"name":"wartricks","short_name":"wartricks","start_url":"/wtx/","display":"standalone","background_color":"#14120f","theme_color":"#14120f","lang":"en","scope":"/wtx/","id":"/wtx/","orientation":"portrait","categories":["games"],"icons":[{"src":"/wtx/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/wtx/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/wtx/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"/wtx/screenshots/mat-393x852.png","sizes":"393x852","type":"image/png","form_factor":"narrow","label":"a match on the mat"}]}
